<html><head>
<style type="text/css">
.interactive_div {cursor:pointer;text-decoration:underline;color:#000080; margin-right:1em;float:left;}
</style>
<title>vktemplate</title>
<script src="jquery.1.5.0.js" type="text/javascript"></script>
<script src="vktemplate.js" type="text/javascript"></script>
<script>function cbFoo(obj){alert("foo done");}</script>
</head>
<body>

<div class="interactive_div" onclick="$('#container').vkTemplate('basic.tmpl','basic.php')">
Basic
</div>

<div class="interactive_div" onclick="$('#container').vkTemplate('basic.tmpl','basic.php', function(){$('#container div').css('background-color','yellow')})">
Callback
</div>

<div class="interactive_div" onclick="$('#container').vkTemplate('loop_and_condition.tmpl','loop_and_condition.php')">
Loop and Conditions
</div> 

<div class="interactive_div" onclick="$('#container').vkTemplate('nested.tmpl','loop_and_condition.php')">
Nested
</div>

<div class="interactive_div" onclick="$('#container').vkTemplate('nested_conditionally.tmpl','loop_and_condition.php')">
Conditionally Nested
</div>

<div class="interactive_div" onclick="$('#container').vkTemplate('csi.tmpl','basic.php')">
Client Side Include
</div>


<br clear="all"/>

<div id="container"></div>



<script type="text/javascript">
$(document).ready(function()
{
	$('.bar').live('click', function() {
		alert("clicked");
	});

});


</script>

</body>
</html>