<table>
<tr><td>
<div class="h6">Callback</div>
<p>After template is rendered, optional callback function can be called. 
With this function you can resize existing and/or loaded elements, adjust layout, hide loading image, etc.  </p>
</td></tr>
<tr ><td class="functionDoc">
<div class="h5">JSON:</div>
<code>
{ "first_name":"Vadim", "last_name":"Kiryukhin", "state":"California"}
</code>
</td></tr><tr><td class="templateDoc">
<div class="h5">Template:</div>
<code>
	My name is &lt;%=first_name%> &lt;%=last_name%&gt;.
	Greeting from &lt;%=state%&gt;!
</code>
</td></tr>
<tr ><td class="jsonDoc">
<div class="h5">Function:</div>
<code>
$('#leftpanel').vkTemplate('basic.tmpl','basic.php',<span class="highlight"> function(elm,jsonObj){$(elm).children().css('background-color','yellow')}</span>);
</code>
</td></tr></table>
